<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Parts</title>
    <!-- css link-->
    <link href="static" rel="stylesheet">
    
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!--Navbar -->
    <header>
        <div class="nav containers">
            <i class='bx bx-menu' id="menu-icon"></i>
            <!-- logo-->
            <a href="login.html" class="logo">Auto<span>Parts</span></a>

            <ul class="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="parts.html">Parts</a></li>
                <li><a href="vehicle.html">Add Vehical</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="login.html">Log in</a></li>
            </ul>
            <!--search icon -->
            <i class='bx bx-search' id="search-icon"></i>
            <div class="search-box containers">
                <input type="search" name="" id="" placeholder="serch..">
            </div>
        </div>
    </header>
    <!--home sec-->
    <section class="home" id="home">
        <div class="home-text">
            <h1>Build your dream <br>car with us</h1>
            <p>We have everything your car need</p>
            <a href="parts.html" class="btn">Discover</a>
        </div>
    </section>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800;900&family=Poppins:wght@300;400;500;600;700&display=swap');
        *{
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            scroll-padding-top: 1rem;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
        }
        :root{
            --main-color: #d90429;
    
            --text-color: #020102;
            --bg-color: #fff;

        }

        section{
            padding: 4rem 0 2rem;
        }

        img{
            width: 100%;
        }

        body{
            color: var(--bg-color);
        }

        .containers{
            max-width: 1068px;
            margin-left: auto;
            margin-right: auto;
        }

        header{
            display: block;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;

        }

        .nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 35px;
        }

        #menu-icon{
            font-size: 24px;
            cursor: pointer;
            color: var(--bg-color);
            display: none;
        }

        .logo{
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--bg-color);
        }

        .logo span{
            color: var(--main-color);
        }

        .navbar{
            display: flex;
            column-gap: 2rem;
        }

        .navbar a{
            color: var(--bg-color);
            font-size: 1rem;
            text-transform: uppercase;
            font-weight: 500;
        }

        .navbar a:hover, .navbar .active{
            color: var(--main-color);
            border-bottom: 3px solid var(--main-color);

        }

        #search-icon{
            font-size: 24px;
            cursor: pointer;
            color: var(--bg-color);
        }


        .search-box{
            position: absolute;
            top: 110%;
            right: 0;
            left: 0;
            background: var(--bg-color);
            box-shadow: 4px 4px 20px rgb(15 54 55 / 10%);
            border: 1px solid var(--main-color);
            border-radius: 0.5rem;
            clip-path: circle(0% at 100% 0%);
        }
        .search-box.active{
            clip-path: circle(144% at 100% 0%);
            transition: 0.4s;
        }
        .search-box .input{
            width: 100%;
            padding: 20px;
            border: none;
            outline: none;
            background: transparent;
            font-size: 1rem;
        }

        .home{
            max-width: 1300px;
            margin: auto;
            width: 100%;
            min-height: 640px;
            display: flex;
            align-items: center;
            background: url(/static/home.png) ;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center left;
        }

        .home-text{
            padding-left: 130px;
        }

        .home-text h1{
            font-size: 2.4rem;
    
        }

        .home-text p{
            font-size: 0.938rem;
            font-weight: 300;
            margin: 0.5rem 0 1.2rem;
    
        }

        .btn{
            padding: 10px 22px;
            background: var(--main-color);
            color: var(--bg-color);
            font-weight: 400;
        }

        .btn:hover{
            background: #fd052f;
        }

        .heading{
            text-align: center;
    
        }

        .heading span {
            font-weight: 500;
            color: var(--main-color);

        }
        .heading h2{
            color: #020102;
        }
    </style>
    




    
    
</body>
</html>

