<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Parts</title>
    <!-- css link-->
    
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!--Navbar -->
    <header>
        <div class="nav containers">
            <i class='bx bx-menu' id="menu-icon"></i>
            <!-- logo-->
            <a href="login.html" class="logo">Auto<span>Parts</span></a>

            <ul class="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="parts.html">Parts</a></li>
                <li><a href="vehicle.html">Add Vehical</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="login.html">Log in</a></li>
            </ul>
            <!--search icon -->
            <i class='bx bx-search' id="search-icon"></i>
            <div class="search-box containers">
                <input type="search" name="" id="" placeholder="serch..">
            </div>
        </div>
    </header>
    
    <div class="center">
        <h1>Login</h1>
        <form action ="/login.html" method="post">
            <div class="txt_filed">
                <input type="text" placeholder="username" name="username" id="username" required >
                <span></span>
                <label>Username</label>
            </div>
            <div class="txt_filed">
                <input type="text" placeholder="password" name= "password" id="password" required >
                <span></span>
                <label>Password</label>
            </div>
            <div class="password">
                Forgot Password
            </div>
            <input type="submit" value="Login">
            <div class="signup">
                Not a member? <a href="#">signup</a>
            </div>
        </form>
    </div>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800;900&family=Poppins:wght@300;400;500;600;700&display=swap');
        *{
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            scroll-padding-top: 1rem;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
        }
        :root{
            --main-color: #d90429;
    
            --text-color: #020102;
            --bg-color: #fff;

        }

        section{
            padding: 4rem 0 2rem;
        }

        img{
            width: 100%;
        }

        body{
            
            
            margin: 0;
            padding: 0;
            font-family: montserrat;
            background: linear-gradient(120deg,#0504056b, #be5b5b );
            height: 100vh;
            overflow: hidden;



        }

        .containers{
            max-width: 1068px;
            margin-left: auto;
            margin-right: auto;
        }

        header{
            display: block;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;

        }

        .nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 35px;
        }

        #menu-icon{
            font-size: 24px;
            cursor: pointer;
            color: var(--bg-color);
            display: none;
        }

        .logo{
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--bg-color);
        }

        .logo span{
            color: var(--main-color);
        }

        .navbar{
            display: flex;
            column-gap: 2rem;
        }

        .navbar a{
            color: var(--bg-color);
            font-size: 1rem;
            text-transform: uppercase;
            font-weight: 500;
        }

        .navbar a:hover, .navbar .active{
            color: var(--main-color);
            border-bottom: 3px solid var(--main-color);

        }

        #search-icon{
            font-size: 24px;
            cursor: pointer;
            color: var(--bg-color);
        }


        .search-box{
            position: absolute;
            top: 110%;
            right: 0;
            left: 0;
            background: var(--bg-color);
            box-shadow: 4px 4px 20px rgb(15 54 55 / 10%);
            border: 1px solid var(--main-color);
            border-radius: 0.5rem;
            clip-path: circle(0% at 100% 0%);
        }
        .search-box.active{
            clip-path: circle(144% at 100% 0%);
            transition: 0.4s;
        }
        .search-box .input{
            width: 100%;
            padding: 20px;
            border: none;
            outline: none;
            background: transparent;
            font-size: 1rem;
        }

        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: white;
            border-radius: 10px;
        }

        .center h1{
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver;
        }

        .center form{
            padding: 0 40px;
            box-sizing: border-box;

        }
        form .txt_filed{
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }

        .txt_filed input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }

        .txt_filed label{
            position: absolute;
            top: 50%;
            left: 50%;
            color: #adadad;transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
        }
        .txt_filed span::before{
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 0%;
            height: 2px;
            background: #d90429;
            transition: .5s;

        }

        .txt_filed input:focus ~ label, .txt_filed input:valid ~label{
            top: -5px;
            color: #d90429;

        }

        .txt_filed input:focus ~ span::before, .txt_filed input:valid ~span::before{
            width: 100%;

        }

        .password{
            margin: -5px 0 20px 5px;
            color: #a6a6a6;
            cursor: pointer;
        }

        .password:hover{
            text-decoration: underline;
        }

        input[type="submit"]{
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #d90429;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }

        input[type="submit"]:hover{
            border-color: #d90429;
            transition: .5s;

        }

        .signup{
            margin: 30px 0;
            text-align: center;
            font-size: 16px;
            color: #666666;

        }

        .signup a{
            color: #d90429;
            text-decoration: none;
        }

        .signup a:hover{
            text-decoration: underline;
        }








        

        
    </style>
    




    
    
</body>
</html>

